# ServiceDownholeECD

./: DWIS.Service.DownholeECD.sln  README.md
.github/workflows/: docker-build-push-interpreter.yml
DWIS.Service.DownholeECD.DataSink/: DWIS.Service.DownholeECD.DataSink.csproj  Dockerfile  Program.cs  README.md  Worker.cs
DWIS.Service.DownholeECD.DataSink/Properties/: launchSettings.json
DWIS.Service.DownholeECD.DataSource/: DWIS.Service.DownholeECD.DataSource.csproj  Dockerfile  LICENSE  Program.cs  README.md  Worker.cs
DWIS.Service.DownholeECD.DataSource/Properties/: launchSettings.json
DWIS.Service.DownholeECD.DataSource/config/: Quickstarts.ReferenceClient.Config.xml
DWIS.Service.DownholeECD.Model/: BHADrillStringData.cs  ConfigurationForDownholeECD.cs  DWIS.Service.DownholeECD.Model.csproj  DownholePressureConverter.cs  README.md  RealtimeInputsData.cs  RealtimeOutputsData.cs  TrajectoryData.cs  WellBoreArchitectureData.cs
DWIS.Service.DownholeECD.ModelSharedOut/: DWIS.Service.DownholeECD.ModelSharedOut.csproj  DownholeECDMergedModel.cs  OpenApiSchemaReferenceUpdater.cs  Program.cs  README.md
DWIS.Service.DownholeECD.Server/: DWIS.Service.DownholeECD.Server.csproj  Dockerfile  Program.cs  README.md  Worker.cs
DWIS.Service.DownholeECD.Server/Properties/: launchSettings.json
DWIS.Service.DownholeECD.Service/wwwroot/json-schema/: DownholeECDMergedModel.json
home/: config.json
